# SprintCourse

./: build.gradle  settings.gradle
business/src/main/groovy/com/makingdevs/aspects/: AppPointcuts.groovy  AspectsConfig.groovy  BeforeAdvice.groovy
business/src/main/groovy/com/makingdevs/business/: BusinessConfig.groovy  MyMath.groovy  MyMathImpl.groovy
business/src/main/resources/: logback.groovy
business/src/test/groovy/com/makingdevs/business/: MyMathSpec.groovy
persistenceAndServices/src/main/groovy/com/makingdevs/config/: AppConfig.groovy
persistenceAndServices/src/main/groovy/com/makingdevs/repositories/: EmployeeRepository.groovy
web/src/main/groovy/com/makingdevs/web/: RestWebAppInitializer.groovy
