buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

allprojects {
  group 'com.makingdevs'
  version '1.0-SNAPSHOT'
  apply plugin: 'groovy'
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.8.RELEASE'
  }
}

project(":persistenceAndServices"){
  dependencies {
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-entitymanager:5.1.2.Final'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.5.5.RELEASE'
  }
}

project(":web"){
  apply plugin:'war'
  apply plugin: 'org.akhikhl.gretty'
  dependencies {
    compile project(":persistenceAndServices")
  }
}
